URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4642415/trunk/a1/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:16:53 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r6 | s4642415 | 2021-08-13 15:52:28 +1000 (Fri, 13 Aug 2021) | 3 lines
Changed paths:
   A /trunk/a1/a1.c

Handling of user input for exit status 1 completed. Exit status 2 handling also completed. No functionality has been implemented.



Index: a1.c
 a1.c |   95 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 95 insertions(+)

------------------------------------------------------------------------
r7 | s4642415 | 2021-08-13 17:15:46 +1000 (Fri, 13 Aug 2021) | 3 lines
Changed paths:
   M /trunk/a1/a1.c

All handling added, uip to adding function for sorting. 



Index: a1.c
 a1.c |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 66 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r8 | s4642415 | 2021-08-17 02:53:19 +1000 (Tue, 17 Aug 2021) | 3 lines
Changed paths:
   A /trunk/a1/words

just to view the words



Index: words
 words |479828 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 479828 insertions(+)

------------------------------------------------------------------------
r9 | s4642415 | 2021-08-17 02:54:39 +1000 (Tue, 17 Aug 2021) | 3 lines
Changed paths:
   D /trunk/a1/words

Not needed



Index: words (deleted)

------------------------------------------------------------------------
r10 | s4642415 | 2021-08-17 02:57:21 +1000 (Tue, 17 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

Completed the generic sorting of the words from a dictionary. According to the tests,only have include, alpha and len type sorting left. Seems to be no errors with the printed messages to stderr and stdout for the other parameters. Still requires touchingup in terms of the commenting. Still needs more checking for edge cases.


Index: a1.c
 a1.c |  150 ++++++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 112 insertions(+), 38 deletions(-)

------------------------------------------------------------------------
r11 | s4642415 | 2021-08-18 00:35:48 +1000 (Wed, 18 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

Sorting now works with all sorts of sized inputs. Still need to deal with advanced functionality. Valgrind is now returning 0 errors.


Index: a1.c
 a1.c |   85 +++++++++++++++++++++++++++++++++++++------------------------------
 1 file changed, 47 insertions(+), 38 deletions(-)

------------------------------------------------------------------------
r12 | s4642415 | 2021-08-22 01:02:22 +1000 (Sun, 22 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

Have completed all sorting techniques, appears to be working however it is running into some issues in terms of the tests indicating a fail when there is no stdout differences. Need to clean up code still.


Index: a1.c
 a1.c |  150 ++++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 123 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r13 | s4642415 | 2021-08-22 01:03:19 +1000 (Sun, 22 Aug 2021) | 3 lines
Changed paths:
   A /trunk/a1/Makefile

Makefile for a1
`


Index: Makefile
 Makefile |    2 ++
 1 file changed, 2 insertions(+)

------------------------------------------------------------------------
r14 | s4642415 | 2021-08-24 17:36:01 +1000 (Tue, 24 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

Coding completed, still need to test for edge cases, however the code is passing all the given tests and the style guide is now returning okay.


Index: a1.c
 a1.c |  111 ++++++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 70 insertions(+), 41 deletions(-)

------------------------------------------------------------------------
r15 | s4642415 | 2021-08-26 10:07:47 +1000 (Thu, 26 Aug 2021) | 5 lines
Changed paths:
   M /trunk/a1/a1.c

Fixed some memory leakage errors in regards to the searchingFor char not being instantiated and converted during toupper and tolower.
-This line, and those below, will be ignored--

M    a1.c


Index: a1.c
 a1.c |   26 ++++++++++++++------------
 1 file changed, 14 insertions(+), 12 deletions(-)

------------------------------------------------------------------------
r16 | s4642415 | 2021-08-26 10:12:37 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

Made sure to includ extra 2 memory spaces for each word.


Index: a1.c
 a1.c |   10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r17 | s4642415 | 2021-08-26 10:33:46 +1000 (Thu, 26 Aug 2021) | 2 lines
Changed paths:
   M /trunk/a1/a1.c

All style errors completed


Index: a1.c
 a1.c |    6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r18 | s4642415 | 2021-08-27 03:34:16 +1000 (Fri, 27 Aug 2021) | 5 lines
Changed paths:
   M /trunk/a1/a1.c

Fixed memory issues and have reduced the complexity of the code, it is now using built in c functions rather than creating own functions to deal with sorting. Should have made the sorting process slightly faster
-This line, and those below, will be ignored--

M    a1.c


Index: a1.c
 a1.c |   88 ++++++++++++++++++++++++++++---------------------------------------
 1 file changed, 38 insertions(+), 50 deletions(-)

------------------------------------------------------------------------
