URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4642415/trunk/a4/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:16:53 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r33 | s4642415 | 2021-10-14 19:12:52 +1000 (Thu, 14 Oct 2021) | 5 lines
Changed paths:
   A /trunk/a4/intclient.c

Checks whether verbose term is in VERBOSE_INDEX using check_verbose() function. If verbose not true. Added measures to make sure that any usage errors are reported prior to reading the files. 
Added check_command_line() function to allocate jobfile if given and the serviceName. check_command_line() checks if file is openable as well. If not openable, exits with error message and exit status of 4.
Added connect_to_server() function which establishes connection with a server using serviceName. If serviceName cannot be found or issues arise while connecting to serviceName, exits with error message and status of 2. 
Struct JobfileInformation used to store the information being sent to the server. 


Index: intclient.c
 intclient.c |  157 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 157 insertions(+)

------------------------------------------------------------------------
r34 | s4642415 | 2021-10-15 01:55:06 +1000 (Fri, 15 Oct 2021) | 6 lines
Changed paths:
   M /trunk/a4/intclient.c

Created new enum ArgumentType for different types of arguments included in jobfile other than the function name. 

Completed syntax error checking inside parse_jobfiles with new functions get_file_information() and parse_arguments(). syntax_error() called whenever a jobfile line or line from stdin is invalid. Could possibly break down get_file_information()'s switch into another function -> reduce the number of lines taken up by function. 

Next step is to handle job error conditions and start the intserver program.


Index: intclient.c
 intclient.c |  134 +++++++++++++++++++++++++++++++++++++++++++++++++++---------
 1 file changed, 115 insertions(+), 19 deletions(-)

------------------------------------------------------------------------
r35 | s4642415 | 2021-10-18 20:43:19 +1000 (Mon, 18 Oct 2021) | 9 lines
Changed paths:
   M /trunk/a4/intclient.c

Changes made in parse_arguments() function. Included the terminating character included in the last term for checking.
Changes made in get_file_information() which now checks if there are all 5 fields by checking if the position has been updated to 5 (position 5 is not checked but it is the last incremented value of positions after checking index 4)

Added new function check_file_information() which takes in the parameters of a job and checks if they adhere to the guidelines specified. Returns false if any of criteria is not met. 

Added new function send_to_validate() which sends HTTP request to the server asking for the server to validate whether this provided function is a valid function or not. Returns false if status of 400 is returned from server.

Next need to write the code to send the server the job parameters, and begin making the intserver program.


Index: intclient.c
 intclient.c |  100 ++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 84 insertions(+), 16 deletions(-)

------------------------------------------------------------------------
r36 | s4642415 | 2021-10-19 22:28:31 +1000 (Tue, 19 Oct 2021) | 14 lines
Changed paths:
   M /trunk/a4/intclient.c

Minor changes: 
MESSAGE_BUFFER changed from 100 to 200.
New enum to deal with two types of client requests - validate and integrate.
Removed free from get_file_information() when checking for position 5.
Segments and threads now checked for positive integers greater than 0.

Major Changes:
Converted function send_to_validate() into send_requests() to provide dual functionality; can now request for both validate and integrate with same equation. Function now also has dynamic memory size for the response which correlates with the amount of information being sent over the socket. Included situations where intclient may experience communications errors. Added status checking and subsequent printing of results if status is OK.

Next Goals:
Start intserver
Update the makefile to compile both intserver and intclient



Index: intclient.c
 intclient.c |   97 +++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 70 insertions(+), 27 deletions(-)

------------------------------------------------------------------------
r37 | s4642415 | 2021-10-23 00:52:04 +1000 (Sat, 23 Oct 2021) | 13 lines
Changed paths:
   A /trunk/a4/intserver.c

Created intserver program that handles client integration and validation of expressions.

Functions repeated in intclient.c will be moved to a header file for modularity.

portNumber is checked using check_valid_port() function, will exit with usage_error()if not valid. 
maxThreads also checked for being positive integer.

open_server() opens the server and binds it to the given port, returns the file descriptor for the socket and also prints out the portNumber. Could move error handling for socket into an individual function. 

Once server is opened, server_listen loops and accepts clients that are waiting. Threads detach as we do not care about the return value of the thread.

client_thread() deals with the client's requests: can be either a validate or an integrate request. If the request given from client end is not parsable, bad request is sent, and should disconnect the client. Else, parse_request_information() is called using the given arguments in the address of parse_HTTP_request(). Given expression from parsing is checked here for both VALIDATE and INTEGRATE to make sure client is not sending a bad expression for an integrate job. Still need to implement doing job function for integration. 


Index: intserver.c
 intserver.c |  398 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 398 insertions(+)

------------------------------------------------------------------------
r38 | s4642415 | 2021-10-26 17:07:31 +1000 (Tue, 26 Oct 2021) | 2 lines
Changed paths:
   A /trunk/a4/Makefile

Makefile which compiles both intserver and intclient


Index: Makefile
 Makefile |   15 +++++++++++++++
 1 file changed, 15 insertions(+)

------------------------------------------------------------------------
r39 | s4642415 | 2021-10-26 17:22:14 +1000 (Tue, 26 Oct 2021) | 13 lines
Changed paths:
   M /trunk/a4/intclient.c

Minor Changes:
Included limits.h header.
Defined new macro for strings being read.
lowerLimit and upperLimit have been redefined as doubles. 

Major Changes:
parsing_arguments() function now deals with the return of sscanf() to determine whether or not an input could be correctly parsed. parse_arguments() also now checks for overflow in the case that the segmentsOrThreads experiences overflow due to being larger than INT_MAX.

All functions that share calls with intserver now have a way of distinguishing if error statement is to be printed to the terminal: lineNumber will always be > 0  for intclient, while intserver will always have lineNumber = 0. Allows for modularity which will be included later.

New function get_response() returns the statusResponse of a parsing call. Allows for the waiting and blocking until a fully decipherable response or an invalid response can be receieved. Adjustment to send_requests() made to follow this new function.



Index: intclient.c
 intclient.c |  182 +++++++++++++++++++++++++++++++++++++++++-------------------
 1 file changed, 127 insertions(+), 55 deletions(-)

------------------------------------------------------------------------
r40 | s4642415 | 2021-10-26 17:48:32 +1000 (Tue, 26 Oct 2021) | 14 lines
Changed paths:
   M /trunk/a4/intserver.c

Minor Changes:
Defined new macro for STRING_SIZE for any strings being received.
New enum ParsingEnd to differ between which end is calling a function.
Added new int pointers to ClientInformation for SIGHUP handling.
using NULL for body in construct_HTTP_response() when sending validation.
If requestStatus is -1, clientThread will be closed.
If a method other than GET is used in the request, but it was a valid request, send_bad_request() called, but connection is not terminated. 

Major Changes:
New method of reading requests. recv() with MSG_PEEK will then block until there is message to be read. Using the get_response_request() function parses the information sitting in the socket buffer. Subsequently, get_response_request will allocate memory for the method, address, headers and body.  

Future Plans:
Complete a single thread integration with complete_job() function.


Index: intserver.c
 intserver.c |  134 ++++++++++++++++++++++++++++++++++++++++++------------------
 1 file changed, 96 insertions(+), 38 deletions(-)

------------------------------------------------------------------------
r41 | s4642415 | 2021-10-29 02:40:16 +1000 (Fri, 29 Oct 2021) | 12 lines
Changed paths:
   M /trunk/a4/intserver.c

Minor Changes:
New struct ComputationInformation to hold the required info for a computation thread.

clientDescriptor is now closed after the client socket end closes. Code now passes tests 11.1 and 11.2. 

Major Changes:
Created new function computation_thread() that deals with calaculating the area of the segment and returning that value. 

New check_verbose_headers() included to determine if verbose mode has been requested.

New complete_job() sets up all the computation threads and the information required for each of these threads. Also deals with the sending of the final result to the client.This function could be split up into smaller bits, since it is too big. Client is also dealt with if it disconnects mid job.


Index: intserver.c
 intserver.c |  134 +++++++++++++++++++++++++++++++++++++++++++++++++++++++-----
 1 file changed, 125 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r42 | s4642415 | 2021-10-30 03:18:09 +1000 (Sat, 30 Oct 2021) | 26 lines
Changed paths:
   M /trunk/a4/intserver.c

Minor Changes:
Included <signal.h> and <semaphore.h> for SIGHUP handling. 

New Struct SighupInformation holds required information to output sighup statistics. Changed ClientInformation struct to mimic the change.

Inclusion of sighupKey to clientInformation to deal with race conditions when filling out statistic variables.

Return value of validate_expression() now bool for handling bad jobs from integration requests. validate_expression() now only sends responses if request specifies a VALIDATE result.

Changed while(1) to while(true) for readability.

Major Changes:
sighupDetails updating using semaphores across critical sections added. These are:
- after computation thread creation
- after completion of job
- after validation request is validated
- when an integration job is deemed invalid
- after client connects and when server is cleaning up for terminated client

sighup_thread() calls sigwait until a signal is received. If signal is SIGHUP, deals with it by printing out the statistics held in SighupInformation struct given to thread (set as stats).

create_sighup_thread() sets up signalSet and opens thread that deals with SIGHUP. signalSet is given to sighupDetails so that the thread has the required signal mask to catch SIGHUP to intserver.

server_listen() now includes setup of both sighupDEtails and the sighupLock. sighupLock saved as sighupKey for readability, showing that the current thread has access to the sighupDetails.  



Index: intserver.c
 intserver.c |  113 +++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 89 insertions(+), 24 deletions(-)

------------------------------------------------------------------------
r43 | s4642415 | 2021-11-01 04:12:50 +1000 (Mon, 01 Nov 2021) | 18 lines
Changed paths:
   A /trunk/a4/functions.c

New file functions.c holds all the functions that overlap between intserver and intclient. Created to provide the code with modularity. 

Changes made from functions previously in intserver and intclient:

Minor Changes:
Using Macros ADDRESS_SPLITTER and JOBFILE_SPLITTER instead of  '/' and ',' for readability. 

Added all required function descriptions.

Checking for segments being integer multiple of threads removed != 0, since it will 
always not be zero unless it is integer multiple, thus when non-zero, if statement is
already executed. 

Major Changes:
In parse_arguments(), now using strtol to check for a given value greater than INT_MAX. In case negative and less than INT_MIN, now segmentsOrThreads is just set to INT_MIN.

Split up get_file_information() by creating argument_check() to reduce function length. argument_check() was just the intial switch statement in the loop. 


Index: functions.c
 functions.c |  266 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 266 insertions(+)

------------------------------------------------------------------------
r44 | s4642415 | 2021-11-01 04:13:32 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   A /trunk/a4/functions.h

Header file for functions.c, created for modularity.


Index: functions.h
 functions.h |   56 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 56 insertions(+)

------------------------------------------------------------------------
r45 | s4642415 | 2021-11-01 04:14:11 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   A /trunk/a4/intclient.h

Created inclient.h for code modularity.


Index: intclient.h
 intclient.h |   20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

------------------------------------------------------------------------
r46 | s4642415 | 2021-11-01 04:14:55 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   A /trunk/a4/intserver.h

Created intserver.h to provide code modularity.


Index: intserver.h
 intserver.h |   66 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 66 insertions(+)

------------------------------------------------------------------------
r47 | s4642415 | 2021-11-01 04:30:50 +1000 (Mon, 01 Nov 2021) | 22 lines
Changed paths:
   M /trunk/a4/intclient.c

Minor Changes:
Removed <limits.h>, this is dealt with in functions.c now.

Included new created headers "functions.h" and "intclient.h".

Added all function descriptions.

Removed extra jobfile check in check_command_line() since now compensated in the main.

New function communication_error() to reduce repetitive fprintf and exit calls. 

send_requests() now checks on send to see if socket is still open during the send, to check for communication_error() prior to sending.
send_requests() now also calls communication_error() if responseStatus is 0 after calling get_response_request(), as 0 would mean that the response is still incomplete.

Using STRING_SIZE for readLine string as string buffer size.

Major Changes:
Removed all code already specified in functions.c.

New function print_result() prints the given results, and partial results if verbose specified. Was done to reduce function length.



Index: intclient.c
 intclient.c |  386 +++++++++++++++---------------------------------------------
 1 file changed, 99 insertions(+), 287 deletions(-)

------------------------------------------------------------------------
r48 | s4642415 | 2021-11-01 04:45:29 +1000 (Mon, 01 Nov 2021) | 21 lines
Changed paths:
   M /trunk/a4/intserver.c

Minor Changes:
New function error_open_to_listen() to reduce repetitive code.

Added all function descriptions.

In validate_expression, renamed variable err_pos to error to match the style guide.

New function setup_computation_parameters() and run_threads(), created to reduce function length of complete_job(). 

maxThreads intially set to 0, so that it can be checked for value in server_listen().
If specified, maxThreads should strictly be a value greater than 0, therefore does
not matter what it was intially.

Major Changes:
Removed all code already specified in both intserver.h and functions.h.

Attempted to add thread limiting. Using semaphore w/ starting value of maxthreads, and threads have to wait to access that key before they can run the computation thread. Computation thread then posts the semaphore once they have completed the integration. run_threads() function has the sem_wait() and computation_thread() has sem_post(). Thread limiting semaphore at the start of the servers life to allow the accessing of the semaphore across multiple clients.





Index: intserver.c
 intserver.c |  514 ++++++++++++++++++++++--------------------------------------
 1 file changed, 192 insertions(+), 322 deletions(-)

------------------------------------------------------------------------
r49 | s4642415 | 2021-11-01 04:46:28 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/Makefile

New Makefile with added modularity for functions.c and all relevant header files.


Index: Makefile
 Makefile |   14 ++++++++++----
 1 file changed, 10 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r50 | s4642415 | 2021-11-01 05:38:55 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/functions.h

Added <stdbool.h> and <csse2310a4.h>


Index: functions.h
 functions.h |    8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r51 | s4642415 | 2021-11-01 05:39:59 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.h

Added "functions.h", <sys/types.h>, <stdbool.h> and <stdio.h>


Index: intclient.h
 intclient.h |    8 +++++++-
 1 file changed, 7 insertions(+), 1 deletion(-)

------------------------------------------------------------------------
r52 | s4642415 | 2021-11-01 05:41:09 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intserver.h

Added <netdb.h>, <semaphore.h>, <signal.h>, <csse2310a4.h>, <pthread.h>, <stdbool.h> and "functions.h".


Index: intserver.h
 intserver.h |   17 +++++++++++++----
 1 file changed, 13 insertions(+), 4 deletions(-)

------------------------------------------------------------------------
r53 | s4642415 | 2021-11-01 05:48:47 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intserver.c

Removed csse2310a3 library since it was not being used.


Index: intserver.c
 intserver.c |    1 -
 1 file changed, 1 deletion(-)

------------------------------------------------------------------------
r54 | s4642415 | 2021-11-01 14:42:10 +1000 (Mon, 01 Nov 2021) | 3 lines
Changed paths:
   M /trunk/a4/Makefile

Added clean target ti remove object files. 
Removed unecessary spaces.


Index: Makefile
 Makefile |    8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

------------------------------------------------------------------------
r55 | s4642415 | 2021-11-01 14:58:54 +1000 (Mon, 01 Nov 2021) | 4 lines
Changed paths:
   M /trunk/a4/functions.c

Changed number of fields specified in split_by_char() in get_file_information() to NUM_FIELDS_IN_JOB to allow for '/' to appear in integration requests. Since no longer
can hav position > 5, removed checking for that case. Syntax error now will occur for extra arguments when trying to parse with the extra ','.



Index: functions.c
 functions.c |   14 ++++----------
 1 file changed, 4 insertions(+), 10 deletions(-)

------------------------------------------------------------------------
r56 | s4642415 | 2021-11-01 14:59:37 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/functions.h

Added new macro NUM_FIELDS_IN_JOB for split_by_char().


Index: functions.h
 functions.h |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r57 | s4642415 | 2021-11-01 15:09:18 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.h

New function declaration for check_empty_field for checking of tab lines / spaces.


Index: intclient.h
 intclient.h |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
r58 | s4642415 | 2021-11-01 15:10:47 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intclient.c

Defined new function check_empty_field, to check if a line in stdin or a file is an empty field. It returns true if it is. Now allows ignoring of '\n', '\t' and ' ' in jobfiles and stdin input.


Index: intclient.c
 intclient.c |   17 +++++++++++++++--
 1 file changed, 15 insertions(+), 2 deletions(-)

------------------------------------------------------------------------
r59 | s4642415 | 2021-11-01 15:32:52 +1000 (Mon, 01 Nov 2021) | 2 lines
Changed paths:
   M /trunk/a4/intserver.c

Added free_array_of_headers after verbose is determined since no longer needed.


Index: intserver.c
 intserver.c |    1 +
 1 file changed, 1 insertion(+)

------------------------------------------------------------------------
