URL to view log online:
https://source.eait.uq.edu.au/viewvc/csse2310-sem2-s4642415/trunk/a3/?view=log

------------------------------------------------------------------------
r1 | uqpsutto@uq.edu.au | 2021-08-03 11:16:53 +1000 (Tue, 03 Aug 2021) | 1 line
Changed paths:
   A /prac2
   A /trunk
   A /trunk/a1
   A /trunk/a3
   A /trunk/a4

Initial repository structure


------------------------------------------------------------------------
r19 | s4642415 | 2021-09-21 00:41:43 +1000 (Tue, 21 Sep 2021) | 4 lines
Changed paths:
   A /trunk/a3/main.c

Command Line Processing and Jobfile Parsing checks have been completed and works with multiple jobfiles. Edge cases for jobfile parsing may still need to be considered. In terms of verbose term, code checks for whether there is verbose terms out of place
All error print statements have been included.



Index: main.c
 main.c |  244 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 244 insertions(+)

------------------------------------------------------------------------
r20 | s4642415 | 2021-09-23 17:36:03 +1000 (Thu, 23 Sep 2021) | 5 lines
Changed paths:
   M /trunk/a3/main.c

Added new function allocate_input_output and input_outut_allocation
input_output_allocation calls allocate_input_output and also converts the timeout value to an integerif one is given (validity of timeout value is checked prior by check_parameters).
Allocate_input_output will add given pipes into a list of pipes with the @symbol removed. This list is part of the Jobfiles struct. Otherwise the file is given to the specIO variable of the job.
Old commented out functions have been removed. Up to checking whether pipes are valid or invalid. 


Index: main.c
 main.c |  243 +++++++++++++++++++++++++++++++++++++++++++++--------------------
 1 file changed, 171 insertions(+), 72 deletions(-)

------------------------------------------------------------------------
r21 | s4642415 | 2021-09-27 11:26:53 +1000 (Mon, 27 Sep 2021) | 2 lines
Changed paths:
   M /trunk/a3/main.c

Function check_pipe_validity added, checks if the given pipes from files has exactly one reference at both ends. If there is more than one reference at either end, print statement only prints once. Introduced new struct to fit in the information of each pipe end, will be easier reference later when opening the pipes. Fixed the verbose check, so it will exit with exit code of 1 and not 2 if there are no arguments after the verbose keyword in position 1. Still need to implement the job invalid in case of invalid pipe. 


Index: main.c
 main.c |  155 ++++++++++++++++++++++++++++++++++++-----------------------------
 1 file changed, 87 insertions(+), 68 deletions(-)

------------------------------------------------------------------------
r22 | s4642415 | 2021-09-27 12:34:15 +1000 (Mon, 27 Sep 2021) | 6 lines
Changed paths:
   M /trunk/a3/main.c

Fixed error in check_parameters where there was a missing strcmp when checking if the program name had been given. In parsing function, adding of the fileInfo to fileParameters list was moved to the end of the function such that all changes made in parsing function would then be saved in the copy held by jobfiles struct. Update_invalid_jobs function checks if jobs have been rendered unrunnable due to bad pipes, and exits with status 4 if there are no runnable jobs. Next step is to work on implementing the functionality of the code, ie. getting the child processes to start execing.

-This line, and those below, will be ignored--

M    main.c


Index: main.c
 main.c |   40 ++++++++++++++++++++++++++++++++--------
 1 file changed, 32 insertions(+), 8 deletions(-)

------------------------------------------------------------------------
r23 | s4642415 | 2021-09-29 17:14:33 +1000 (Wed, 29 Sep 2021) | 9 lines
Changed paths:
   M /trunk/a3/main.c

Added <sys/wait.h>, <fcntl.h> and <sys/types.h> libraries. 
Changed the FILE** specIO array into an int* to store file descriptors given to the sinput and output of the job from open(). 
Defined new struct that stores the information of the valid jobs run. Struct holds the childPID and the jobfileNumber of each job process. 
Moved the ordering of the switch statements in sort_parameters so that the programName that is added to the overall list of arguments to be given to the exec call. NULL was also added to terminate the arguments array.
Adjusted allocate_input_output function to use open rather than fopen or fdopen. To allow distinction of specIn and specOut as pipes or not, strcpy was used to allocate pipe name to the respective jobfiles list without the '@' symbol.
update_invalid_jobs function uses strstr to check instead of strcmp, allows comparison of the pipe names without considering '@'.
run_jobs function runs each of the given runnable jobs in jobfiles. Each child suppresses its stderr by diverting to /dev/null. Diversion of job input and output also included. Exec call fails, causes return of -1, which equates to 255. PID is set to 0, once a child has terminated. Termination by signal is still to be incorporated. 
Next step is to start opening of pipes, as well as considering sighup signal.


Index: main.c
 main.c |  184 +++++++++++++++++++++++++++++++++++++++++++++++++++--------------
 1 file changed, 145 insertions(+), 39 deletions(-)

------------------------------------------------------------------------
r24 | s4642415 | 2021-10-02 01:22:32 +1000 (Sat, 02 Oct 2021) | 7 lines
Changed paths:
   M /trunk/a3/main.c

Redefined name of JobfilePipes to JobfilePipeEnds, more indicative of what the struct holds. 
New struct JobfilePipeDescriptors, holds the information of a pipe: name, file descriptor of pipe ends and boolean of whether the pipe was added to the list of fileDescriptors (could be removed).
Gave specIO of pipe ends initially as STANDARD_IN or STANDARD_OUT as a placeholder, since later code checks for a specIO value that does not equal to these descriptors.
Added new function add_pipe_descriptors, which adds the pipes and the file descriptors corresponding to the certain pipe name to the fileDescriptors list. If pipe already added to the list, the pipes will not be added again. 
Added new function open_pipe_end called by child process to redirect the input or output of the process into a pipe end.
Added the pipe redirection in run_jobs function, parent function closes all fileDescriptors so that the child can terminate once it closes its own pipe and no longer sends more information. 


Index: main.c
 main.c |  122 +++++++++++++++++++++++++++++++++++++++++++++++++++++++----------
 1 file changed, 105 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
r25 | s4642415 | 2021-10-02 02:53:21 +1000 (Sat, 02 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/main.c

Fixed issue where the program freezes with jobfiles with pipes due to pipe end descriptors not being closed. Since dup2 has already changed the standard in and standard out of the child process, can close all the file descriptors -> using the loop in the function. 


Index: main.c
 main.c |   36 +++++++++++++++++++++++++++---------
 1 file changed, 27 insertions(+), 9 deletions(-)

------------------------------------------------------------------------
r26 | s4642415 | 2021-10-02 13:51:21 +1000 (Sat, 02 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/main.c

Included SIGHUP handling, all children now terminate after one child sends a SIGHUP signal to the jobrunner. run_jobs function is a little long, comments left in places where functions can replace chunks of code. Next step is to complete timeouts and verbose mode.


Index: main.c
 main.c |   27 ++++++++++++++++++++++-----
 1 file changed, 22 insertions(+), 5 deletions(-)

------------------------------------------------------------------------
r27 | s4642415 | 2021-10-05 00:36:04 +1000 (Tue, 05 Oct 2021) | 4 lines
Changed paths:
   M /trunk/a3/main.c

Restructured JobfilesRun struct. Now contains an array of RunnableFileInfo structs, which contain the information of the job. Now also includes a bool for whether a timeout has occured and the timeout value for the specified job. Changes to the run_jobs function have been made to mirror the change in the code structure. This method reduces the amount of memory reallocation code. 
Timer initiated in run_jobs function, clocks after every 1 second sleep. If a child is still running (aka childPID variable not set to 0) and it is passed their timeout value (not equal to 0), SIGABRT is sent, and timeout boolean is set to true. If waitpid still returns 0, meaning no change has happened to the child process and there is a timeout set to true, child process is sent the SIGKILL. 
Verbose mode printing also included. Only prints the jobs that are runnable, however still provides a jobfile number to those that arent runnable. All tests on moss pass with this code. Now need to implement modularity and styling of code. 


Index: main.c
 main.c |   89 ++++++++++++++++++++++++++++++++++++++++++++++++++---------------
 1 file changed, 69 insertions(+), 20 deletions(-)

------------------------------------------------------------------------
r28 | s4642415 | 2021-10-05 00:38:00 +1000 (Tue, 05 Oct 2021) | 3 lines
Changed paths:
   A /trunk/a3/Makefile

Makefile without code modularity. Need to include a clean, and a proper debug flag setter. 



Index: Makefile
 Makefile |    8 ++++++++
 1 file changed, 8 insertions(+)

------------------------------------------------------------------------
r29 | s4642415 | 2021-10-07 16:36:21 +1000 (Thu, 07 Oct 2021) | 11 lines
Changed paths:
   M /trunk/a3/main.c

Added comments for functions, structs and global variables. Also made all relevant changes to ensure style.sh returns ok.
Minor changes made in filter_input() to make the code more clear. 
check_verbose now is working as intended, no longer issues usage error is "-" is given on command line, instead this will be attempted to be opened. 
Using EMPTY_FIELD macro throughout code for "", further clarity.
In check_parameters(), timeout check has been reworked such that it will now allow for timeout values with more than 1 digit. Still does not allow whitespace to surround the timeout.
Helper function allocate_pipe_ends made to reduce line length of allocate_input_output(). No longer saves the name of the pipe for the specified pipe end without the PIPE_SYMBOL. 
Reworked check_pipe_validity to reduce the line length. memmove() with strcpy() to print the pipeName without the PIPE_SYMBOL. Could make function to set possiblePair and checkedPipe to invalid and printed, reduce duplication of code. 
Functions for cascading invalid jobs were created. invalidate_pipe_end() invalidates all pipeEnds that are saved in jobfiles that have the same name as the specified pipeEndName. Then returns whether an update is required to check for the new pipeEnds that were just invalidated (only useful for pipes_cascading_invalidate()). jobs_cascading_invalidate() sets any pipe ends associated with the standard in or standard out of an invalid job to an invalid pipe. pipes_cascading_invalidate, sets the pipe ends of a job that has one valid end and one invalid end to both become invalid by calling invalidate_pipe_end(). In the case update is set to true, the pipeEndIndex is set back to 0 to loop back around to check if there are any pipes that were just rendered invalid that wouldnt be checked again if pipeEndIndex were to keep incrementing.
run_jobs split up to reduce line length. Now comprises of calls towards child_execute_job(), close_file_descriptors, and check_on_children(). close_file_descriptors is a basic function that closes all the file descriptors of the created pipes saved inside the fileDescriptors array in jobfiles. child_execute_job() was just the code inside the child if statement moved to a separate function. Same thing with check_on_children(), except now returns the number of remaining jobs from the function.
Next step is to properly free all memory. Not enough time for modularity, so may not be considered. 


Index: main.c
 main.c |  790 ++++++++++++++++++++++++++++++++++++++++-------------------------
 1 file changed, 487 insertions(+), 303 deletions(-)

------------------------------------------------------------------------
r30 | s4642415 | 2021-10-08 11:01:53 +1000 (Fri, 08 Oct 2021) | 6 lines
Changed paths:
   M /trunk/a3/main.c

Errors occuring during memory freeing. Committing this so that code can be reverted back to original working copy.

--This lie, and those below, will be ignored--

M    main.c


Index: main.c
 main.c |   85 ++++++++++++++++++++++++++++++++++++++++++++++++++++-------------
 1 file changed, 68 insertions(+), 17 deletions(-)

------------------------------------------------------------------------
r31 | s4642415 | 2021-10-08 11:16:13 +1000 (Fri, 08 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/main.c

Recommitting working copy after fixing the changes and errors made from attempting to free the memory. Will possibly not consider doing any memory freeing. 


Index: main.c
 main.c |   85 +++++++++++++----------------------------------------------------
 1 file changed, 17 insertions(+), 68 deletions(-)

------------------------------------------------------------------------
r32 | s4642415 | 2021-10-08 15:23:16 +1000 (Fri, 08 Oct 2021) | 2 lines
Changed paths:
   M /trunk/a3/main.c

Added all function declarations. Slight change made in check_pipe_validity(), removed the repeated code to be in one function bad_pipe_pairs(). Still has the same functionality. 


Index: main.c
 main.c |   83 ++++++++++++++++++++++++++++++++++++++++++++++++-----------------
 1 file changed, 62 insertions(+), 21 deletions(-)

------------------------------------------------------------------------
